<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-ms-VMn">
                                <rect key="frame" x="36" y="45" width="303" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJr-uC-NGD">
                                        <rect key="frame" x="0.0" y="27.5" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEJ-bs-JZB">
                                        <rect key="frame" x="120" y="0.0" width="50" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-Kg-Y2K">
                                        <rect key="frame" x="209" y="21.5" width="94" height="32"/>
                                        <connections>
                                            <action selector="actStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ze7-DR-72e"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-Gm-d9b">
                                <rect key="frame" x="36" y="140" width="303" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2g-x2-a9F">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5f-1o-c1K">
                                        <rect key="frame" x="257" y="0.0" width="46" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UB-fz-M0l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-e7-3gv" customClass="RActivityIndicatorView">
                                <rect key="frame" x="177.5" y="240" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4a8-Gm-d9b" secondAttribute="trailing" constant="20" id="FCH-T6-P6W"/>
                            <constraint firstItem="4a8-Gm-d9b" firstAttribute="top" secondItem="fBp-ms-VMn" secondAttribute="bottom" constant="20" id="K8E-MJ-wJG"/>
                            <constraint firstItem="fBp-ms-VMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="OS5-is-b4Y"/>
                            <constraint firstItem="fBp-ms-VMn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="YZL-yt-8k0"/>
                            <constraint firstItem="kXu-e7-3gv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="diG-T9-ano"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBp-ms-VMn" secondAttribute="trailing" constant="20" id="gye-A3-HaV"/>
                            <constraint firstItem="kXu-e7-3gv" firstAttribute="top" secondItem="4a8-Gm-d9b" secondAttribute="bottom" constant="50" id="iaD-Yz-jdk"/>
                            <constraint firstItem="4a8-Gm-d9b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="niX-zu-exB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kXu-e7-3gv" id="5Jk-Nl-diq"/>
                        <outlet property="stepper" destination="PF6-Kg-Y2K" id="BWe-XM-9CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <designables>
        <designable name="kXu-e7-3gv">
            <size key="intrinsicContentSize" width="20" height="20"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
